using System;

class GayTest
{
    static void Main()
    {
        Console.Title = "Фан-Тест: Кто ты на самом деле?";
        Console.ForegroundColor = ConsoleColor.Magenta;

        Console.WriteLine("Добро пожаловать в ультимативный тест вашей ориентации!");
        Console.WriteLine("Ответьте на несколько вопросов, и мы определим правду...");

        string[] questions =
        {
            "1. Любите ли вы радугу? (да/нет)",
            "2. Нравятся ли вам мюзиклы? (да/нет)",
            "3. вы любите негров? (да/нет)",
            "4. любите ли вы толстый дилдо (даже если вы мужчина)? (да/нет)",
            "5. Вы смотрели хотя бы один выпуск 'Реальных пацанов'? (да/нет)"
            "5. есть ли у вас однополые отношения'?(да/нет)"
        };

        foreach (string question in questions)
        {
            Console.WriteLine(question);
            Console.Write("Ваш ответ: ");
            Console.ReadLine(); // 
        }

        Console.WriteLine("\nАнализируем ваши ответы с помощью ИИ... 🤖");
        System.Threading.Thread.Sleep(2000);

        Random rand = new Random();
        string[] results = { "Поздравляем! Вы — гей 🏳️‍🌈", "Вы — гордая лесбиянка 🏳️‍🌈" };
        string result = results[rand.Next(results.Length)];

        Console.ForegroundColor = ConsoleColor.Green;
        Console.WriteLine("\nРезультат теста:");
        Console.WriteLine(result);

        Console.ResetColor();
        Console.WriteLine("\nP.S. поздравляю у вас аутизм 3 стадии");
        Console.WriteLine("Нажмите любую клавишу для выхода...");
        Console.ReadKey();
    }
}
